 PMA_token |s:32:"684a427c3f4b5961226e51564d397440"; HMAC_secret |s:16:"Qrh>[L061`vPA%$9";browser_access_time|a:3:{s:7:"default";i:1698478717;s:36:"baf60522-f401-a4a4-b53f-5807a76a6d04";i:1698469376;s:36:"732eba28-bd81-a15c-6cd6-61e5fac724c3";i:1698478576;}Import_message|a:2:{s:7:"message";s:423:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>接続できません。設定が無効です。</code><br></div>";s:11:"go_back_url";s:53:"index.php?route=/database/structure&db=laravel10-demo";}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1698478714;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1698478714;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_test";a:19:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:14:"laravel10-demo";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:6:"test@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1698466562;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:8:"articles";}i:1;a:2:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"categories";}i:2;a:2:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:11:"failed_jobs";}i:3;a:2:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"migrations";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:14:"laravel10-demo";a:4:{s:8:"articles";a:0:{}s:10:"categories";a:0:{}s:10:"migrations";a:0:{}s:11:"failed_jobs";a:0:{}}}}s:5:"query";a:7:{s:32:"e53f2f227cfccef2b1e04c923ddc0bab";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4d2117e7a21879b5482fcb3fdfb24b89";a:8:{s:3:"sql";s:21:"DROP TABLE `articles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4a9cdbd288d7a4bbbfb98addd8e845f8";a:8:{s:3:"sql";s:23:"DROP TABLE `categories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2bfb9312f9317d17a33c0794193fc889";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4b941bfcf1051e3578165cf9a30fc03b";a:8:{s:3:"sql";s:26:"SELECT * FROM `categories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7d2cbb91111f4976fcb640082af978a2";a:8:{s:3:"sql";s:25:"SELECT * FROM `articles`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"747c3195e64e316adaa19c99cb7ce05f";a:8:{s:3:"sql";s:24:"SELECT * FROM `articles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:14:"laravel10-demo";}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:24:{i:0;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:1;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:2;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:3;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:4;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:5;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:6;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:7;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:8;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:9;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:10;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:11;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:12;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:13;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:0:"";s:8:"sqlquery";s:36:"DROP TABLE `articles`, `categories`;";}i:14;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:15;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:16;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:17;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:18;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:19;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:20;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:21;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:22;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:8:"articles";s:8:"sqlquery";s:25:"SELECT * FROM `articles`;";}i:23;a:3:{s:2:"db";s:14:"laravel10-demo";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}}errors|a:0:{}